[33mcommit 744bc02e756733d982f383bc5db39496fdd18d27[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mochamadyudi <myudisobari12@gmail.com>
Date:   Fri Dec 24 19:17:32 2021 +0700

    updates

[33mcommit 62f95775bd2f9a70adca5e25e6ff3f818aa3b924[m
Author: mochamadyudi <myudisobari12@gmail.com>
Date:   Fri Dec 24 19:13:18 2021 +0700

    updates

[33mcommit 64ff1beefc5ada2b25958611b1b01e79f2f299dc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mochamadyudi <myudisobari12@gmail.com>
Date:   Fri Dec 24 18:56:27 2021 +0700

    first commit

[33mcommit f0ff5d75bb5808b4d0e1ec86bcf2705dfffbe43a[m
Author: mochamadyudi <myudisobari12@gmail.com>
Date:   Fri Dec 24 18:13:25 2021 +0700

    Initialize project using Create React App
